#!/usr/bin/env python

from nechung import nechung
import tempfile, shutil, os, urllib, subprocess

mutator = nechung( 'qtfaststart' )

def mutation():
	username = mutator.cfg.get( "Agile", "username" )

	tempdir = tempfile.mkdtemp( 'nechung-'+mutator.mutator ) ; os.chdir( tempdir )

	mutator.logger.info( "[+] GET "+mutator.payload['url'])
	urllib.urlretrieve ( mutator.payload['url'], tempdir + '/' + mutator.payload['object']['name'])

	mutator.logger.info( "[+] EXEC qtfaststart "+mutator.payload['object']['name'] )
	subprocess.call( ['/usr/local/bin/qtfaststart', mutator.payload['object']['name'] ] )

	mutator.logger.info( "[+] POST " + mutator.payload['object']['name'] + " -> " + mutator.payload['object']['write_path']+'/output'  )
	subprocess.call( ['/usr/local/bin/agilepost', '-l', username, mutator.payload['object']['name'], mutator.payload['object']['write_path']+'/output' ] )
	
	mutator.logger.info( "[+] CLEANUP <- "+tempdir )
	os.unlink( tempdir + '/' + mutator.payload['object']['name'] )
	os.chdir( '/' ) ; shutil.rmtree( tempdir )

def main():
	try: mutator.worker( mutation )
	except KeyboardInterrupt: mutator.logger.info( '[*] Service interrupt detected, terminating.' )

if __name__ == "__main__": main()
