[Agile]
username = wylie
fsroot = /llnw/staff/wylie
mt = http://global.mt.lldns.net

[Nechung]
http_forecaster_log = /var/log/nechung/http-forecaster.log
http_inaugurator_log = /var/log/nechung/mutator.log

[MQ]
host = localhost
user = nechung
password = nechung

[MutatorLogs]
test = /var/log/nechung/mutator.log
prowl = /var/log/nechung/mutator.log
mail = /var/log/nechung/mutator.log
mp3m3u = /var/log/nechung/mutator.log
mediainfo = /var/log/nechung/mutator.log
video2ios = /var/log/nechung/mutator.log
qtfaststart = /var/log/nechung/mutator.log
indexhtml = /var/log/nechung/mutator.log
downloader = /var/log/nechung/mutator.log
videohtml = /var/log/nechung/mutator.log
videoembed = /var/log/nechung/mutator.log

[Queues]
http_forecaster_queue = /nechung/wylie/http_forecaster

[MutatorQueues]
video2ios = /nechung/xcode/wylie/4/207
prowl = /nechung/prowl/wylie/b1cc34efbd70f5b48967e3cb778dd7a2c863248e
mail = /nechung/mail/wylie
mp3m3u = /nechung/mp3m3u/wylie
mediainfo = /nechung/mediainfo/wylie
test = /nechung/test/wylie
qtfaststart = /nechung/qtfaststart/wylie
indexhtml = /nechung/indexhtml/wylie
downloader = /nechung/downloader/wylie
videohtml = /nechung/videohtml/wylie
videoembed = /nechung/videoembed/wylie


[MySQL]
host = localhost
db = nechung
user = nechung
passwd = nechung

[prowl]
apikey = b1cc34efbd70f5b48967e3cb778dd7a2c863248e

[mail]
sender = agile-noreply@llnw.com
recipient = wylie@llnw.com
image = http://global.mt.lldns.net/llnw/staff/wylie/Global/smalltwist.jpg

[video2ios]
api = https://xcode-mutator.agile.lldns.net/xcode-api/index.php
# cert = /www/nechung.wylie.lldns.net/etc/wylie.pem
# key = /www/nechung.wylie.lldns.net/etc/wylie.pem
cert = /www/nechung.wylie.lldns.net/etc/xcode-superuser.pem
key = /www/nechung.wylie.lldns.net/etc/xcode-superuser.pem
queue = multiplier/xcode/4/207
customer = 4
profile = 207
